# ienvironment

./: .gitignore  iEnvironment.sln
BrokerMqtt/: AuthenticationManager.cs  BrokerMqtt.csproj  CacheService.cs  ClientDisconnectedHandle.cs  DatabaseService.cs  MqttBroker.cs  Program.cs  appsettings.json
DomainTests/: DomainTests.csproj  EventTest.cs
iEnvironment.Domain/: iEnvironment.Domain.csproj
iEnvironment.Domain/Enums/: EquipmentDataType.cs  UserRole.cs
iEnvironment.Domain/Exceptions/: EquipmentException.cs
iEnvironment.Domain/Extensions/: EnumExtensions.cs
iEnvironment.Domain/Models/: Actuator.cs  BsonObject.cs  DataVariation.cs  Environments.cs  Equipment.cs  Event.cs  EventDefinition.cs  FlowData.cs  FlowElement.cs  FlowElementPosition.cs  Image.cs  LoginAttempt.cs  Message.cs  MicroController.cs  RefreshToken.cs  Sensor.cs  Token.cs  User.cs
iEnvironment.RestAPI/: Program.cs  Settings.cs  Startup.cs  appsettings.json  iEnvironment.RestAPI.csproj
iEnvironment.RestAPI/Controllers/: ActuatorController.cs  EnvironmentController.cs  EquipmentController.cs  EventController.cs  ImageController.cs  MCUControllers.cs  SensorController.cs  UserController.cs  WeatherForecastController.cs
iEnvironment.RestAPI/Hangfire/: HangfireConfiguration.cs  MessageProcessorService.cs  MqttListeningService.cs
iEnvironment.RestAPI/Properties/: launchSettings.json
iEnvironment.RestAPI/Services/: ActuatorService.cs  BaseService.cs  CryptoService.cs  EnvironmentService.cs  EquipmentService.cs  EventService.cs  HistorianService.cs  ImageService.cs  MCUService.cs  ManagementService.cs  MqttService.cs  SensorService.cs  UserService.cs
iEnvironment.Sandbox/: Program.cs
iEnvironment.Tests/: iEnvironment.Tests.csproj
iEnvironment.Tests/Domain/: Equipment.cs
iEnvironment.Watchman/: DataManager.cs  DatabaseContext.cs  EventManager.cs  HardwareManager.cs  MessageProcessor.cs  Program.cs  Worker.cs  WorkerOptions.cs  iEnvironment.Watchman.csproj
iEnvironment.Watchman/Properties/: launchSettings.json
