<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-iEnvironment.Watchman-A8FEBFA5-5BE4-4A64-8A50-2B943BD25B03</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.18" />
    <PackageReference Include="MQTTnet" Version="3.0.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iEnvironment.Domain\iEnvironment.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MQTTnet" />
  </ItemGroup>
</Project>
